########################################################################
#
# data src configurations:
#
# Reference: http://tomee.apache.org/datasource-config.html
#
#
# common and default values.
driverClassName=net.sf.log4jdbc.DriverSpy

server=jdbc:log4jdbc:mysql://localhost:3306
server.parameters=characterEncoding=UTF-8&zeroDateTimeBehavior=convertToNull&useAffectedRows=true
server.url_format=${server}/%s?${server.parameters}

########################################################################
#
# You can set the db-specific values in this way:
#
# e.g.) datasrc.{db-name}.username=...
#

datasrc.default.username=test
datasrc.default.password=test

datasrc.default.initialSize=5
datasrc.default.maxWait=6000
datasrc.default.maxActive=8

# The maximum number of connections that can remain idle data the pool, without extra ones being
# released, or a negative number for no limit. (20)
datasrc.default.maxIdle=8
# The minimum number of connections that can remain idle data the pool, without extra ones being
# created, or zero to create none. (0)
datasrc.default.minIdle=1
datasrc.default.timeBetweenEvictionRunsMillis=60000

# datasrc.{rdbms name}.{property},
# please also update this format name if you change the property names below.
dbname_format=datasrc.%s.%s

datasrc.default.validationQuery=select 1

# If true connections will be validated before being returned from the pool.
# If the validator fails, the connection is destroyed, and a new connection will
# be retrieved from the pool (and validated).
datasrc.default.testOnBorrow=true
# If true connections will be validated before being returned to the pool.
# If the validator fails, the connection is destroyed instead of being returned to the pool.
datasrc.default.testOnReturn=false
# If true connections will be validated by the idle connection evictor (if any).
# If the validator fails, the connection is destroyed and removed from the pool
datasrc.default.testWhileIdle=true
